{
    // cpplint
    "cpplint.lineLength": 180,
    "cpplint.filters": [
        "-legal/copyright",
        "-build/c++11",
    ],
    "cpplint.cpplintPath": "/usr/local/bin/cpplint",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    // clang-foramt
    "clang-format.executable": "/usr/bin/clang-format",
    // format on save
    "editor.formatOnSave": true,
    // // 修复不生效的问题
    // "editor.defaultFormatter": "ms-vscode.cpptools",
    // default formatter for C++
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "[proto3]": {
        "editor.defaultFormatter": "zxh404.vscode-proto3"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "clang-format.fallbackStyle": "Google",
    // "[cmake]": {
    //     "editor.defaultFormatter": "josetr.cmake-language-support-vscode"
    // },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.inlayHints.enabled": "off",
    "markdownlint.ignore": [
        ".clang-format",
        "**/.clang-format"
    ],
    "cSpell.words": [
        "Arghh",
        "chenshuo",
        "devel",
        "epoll",
        "Ghemawat",
        "gperftools",
        "hdrs",
        "libgd",
        "libprotobuf",
        "libprotoc",
        "MCHECK",
        "Muduo",
        "mysleep",
        "pcond",
        "perftools",
        "pprof",
        "protoc",
        "protorpc",
        "Shuo",
        "srcs",
        "tcmalloc",
        "Varda"
    ],
    // 使用 python 格式化 BUILD 文件并屏蔽报错
    // 使用 autopep8 而不用 flake8
    "flake8.args": [
        "--ignore=F821",
        "--max-line-length=180",
        // "--ignore=E501",
        // "--builtins=cc_library"
    ],
    "python.analysis.ignore": [
        "**/BUILD/**",
        "**/BUILD.bazel/**",
        "**/BLADE_ROOT",
        "thirdparty/blade-build/**",
    ],
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "csignal": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "filesystem": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "cfenv": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "any": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "*.inc": "cpp",
        "*.cc.in": "cpp",
        "*.in": "cpp",
        "BUILD": "python",
        "BUILD.bazel": "python",
        "BLADE_ROOT": "python",
        "*.py": "python",
    },
    "cSpell.enableFiletypes": [
        "!jsonc",
        "!plaintext"
    ],
    "cSpell.allowCompoundWords": true,
    "clangd.path": "/usr/bin/clangd",
    "protolint.path": "/usr/bin/protolint",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "autopep8.args": [
        "--max-line-length=180"
    ],
}
