{
    "cSpell.words": [
        "brpc",
        "butil",
        "gejun",
        "glog",
        "leveldb",
        "libgflags",
        "libgtest",
        "libleveldb",
        "libprotobuf",
        "libprotoc",
        "perftools"
    ]
}
